spring.application.name=Event Management System

# Enable H2 console
spring.h2.console.enabled=true

# H2 database connection settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Automatically create/update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update

outer.api.call.url=https://baconipsum.com/api/?type=all-meat&sentences=2&format=text